<!DOCTYPE hmtl>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>links</title>
</head>
<body>
	<a href="https://www.youtube.com/watch?v=T-FNjLvTMU0&list=RDMMT-FNjLvTMU0&start_radio=1">YT: ពុកអើយម៉ែអើយ</a>
	<a href="https://www.w3schools.com/" target="_top">Visit W3Schools!</a><br>


	<h1>Absolute URLs</h1>
	<p><a href="https://www.w3.org/">W4C</a></p><br>
	<p><a href="https://www.google.com/">Google</a></p><br>
	<p><a href="/css/dfualt.asp">CSS Tutorial</a></p>

	<a href="https://www.youtube.com/watch?v=ZbXhZSQ1_GI">
	<img src="https://i.ytimg.com/vi/ZbXhZSQ1_GI/hqdefault.jpg" alt="4T5 ft Jennie_Vee SORRY DAD REMAKE | អបអរទិវាគុណឪពុក" style="width:480px;height:360px;">
	</a>

	<a href="mailto:someone@example.com">Send email</a>

	<button onclick="document.location='default.asp">HTML Tutorial</button>


	<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

	<a href="https://www.w3schools.com/html/default.asp">HTML tutorial</a>

	<a href="default.asp">HTML tutorial</a>


	<!--Link Colors-->
	<style>

	a:link{
		color:  green;
		background-color: transparent;
		text-decoration: none;
	}

	a:visited{
		color: pink;
		background-color: transparent;
		text-decoration: underline;
	}

	a:hover{
		color: red;
		background-color: transparent;
		text-decoration: underline;
	}

	a:active{
		color:  yellow;
		background-color: transparent;
		text-decoration: underline;
	}

	a:link, a:visited{
		background-color: #f44336;
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	a:hover, a:active{
		background-color: red;
	}
	</style>

	<h2 id="C4">Chapter 4</h2>

	<a href="html_demo.html#C4">Jump to Chapter 4</a>

</body>
</html>